# AirExplorer

./: LICENSE  README.md  Web.sln
BusinessServices/: AirportBusinessService.cs  BusinessServices.csproj  app.config
BusinessServices/Models/: AirportDTO.cs  AirportDTOList.cs  AirportNearByDTO.cs  AirportNearByDTOList.cs  CountryDTO.cs  CountryDTOList.cs
BusinessServices/Properties/: AssemblyInfo.cs
DataServices/: App.config  Class1.cs  DataServices.csproj  GeoLocation.cs  packages.config
DataServices/.Database/: Air.Context.cs  Air.Context.partial.cs  Air.Context.tt  Air.Designer.cs  Air.edmx  Air.edmx.diagram  Air.tt  Flight.cs  Flight.partial.cs  Location.cs  Location.partial.cs  database.db
DataServices/.Database/VirtualRadarServer/: AircraftType.cs  AircraftTypeModel.cs  AircraftTypeNoEnumsView.cs  AircraftTypeView.cs  Airport.cs  Airport.partial.cs  CodeBlock.cs  CodeBlockView.cs  Country.cs  Country.partial.cs  DatabaseVersion.cs  EnginePlacement.cs  EngineType.cs  Manufacturer.cs  Model.cs  Operator.cs  Route.cs  RouteStop.cs  RouteStopView.cs  RouteView.cs  Species.cs  StandingData.Context.cs  StandingData.Context.tt  StandingData.Designer.cs  StandingData.edmx  StandingData.edmx.diagram  StandingData.tt  StandingDataContainer.partial.cs  WakeTurbulence.cs
DataServices/.Services/: FlightDataServices.cs  StandingDataServices.cs
DataServices/Abstract/: IDataServices.cs
DataServices/Concrete/: DataServices.cs
DataServices/Configuration/: OrderBySection.cs
DataServices/Models/: AirportList.cs  CountryList.cs
DataServices/Properties/: AssemblyInfo.cs
OrderBy/: OrderBy.cs  OrderBy.csproj  OrderByExtensions.cs
OrderBy/Configuration/: OrderBySection.cs
OrderBy/Properties/: AssemblyInfo.cs
VirtualRadarServer/: DesignTimeServices.cs  Makefile  VirtualRadarServer.csproj
VirtualRadarServer/Models/: Airport.cs  Country.cs  MyStandingDataContainer.cs  StandingDataContainer.cs
Web/: Program.cs  Startup.cs  Web.config  Web.csproj  bower.json
Web/Areas/Explorer/Controllers/: ExplorerController.cs
Web/Areas/Explorer/Models/: AirportModel.cs  AirportsNearByModel.cs  CountryModel.cs  ExplorerModel.cs
Web/Areas/Explorer/Views/Explorer/: Explorer.cshtml  _AirportGrid.cshtml  _AirportInformation.cshtml  _AirportsNearBy.cshtml  _CountryAirportsGrid.cshtml  _CountryGrid.cshtml  _CountryInformation.cshtml
Web/Areas/Explorer/Views/Shared/: _Layout.cshtml
Web/Areas/Explorer/Views/Shared/DisplayTemplates/: AirportInformation.cshtml  FlightTable.cshtml
Web/Controllers/: HomeController.cs
Web/Scripts/: _references.js  event_stream.js
Web/Utilities/: AddVersionInformationFilter.cs  RenderHelper.cs
Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
WebControls/: WebControls.cs  WebControls.csproj  app.config
WebControls/Properties/: AssemblyInfo.cs
