<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderBy\OrderBy.csproj"/>
  </ItemGroup>
</Project>