<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e5944ce8dc44ec18e8cf70ae82dee4c" Name="Diagram1" >
        <EntityTypeShape EntityType="StandingData.AircraftType" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="StandingData.AircraftTypeModel" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="StandingData.Airport" Width="1.5" PointX="8" PointY="8.125" />
        <EntityTypeShape EntityType="StandingData.CodeBlock" Width="1.5" PointX="8" PointY="5.125" />
        <EntityTypeShape EntityType="StandingData.Country" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="StandingData.EnginePlacement" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="StandingData.EngineType" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="StandingData.Manufacturer" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="StandingData.Model" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="StandingData.Operator" Width="1.5" PointX="8" PointY="12.625" />
        <EntityTypeShape EntityType="StandingData.Route" Width="1.5" PointX="10.25" PointY="8.375" />
        <EntityTypeShape EntityType="StandingData.RouteStop" Width="1.5" PointX="12.5" PointY="8.75" />
        <EntityTypeShape EntityType="StandingData.Species" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="StandingData.WakeTurbulence" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="StandingData.DatabaseVersion" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="StandingData.AircraftTypeNoEnumsView" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="StandingData.AircraftTypeView" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="StandingData.CodeBlockView" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="StandingData.RouteStopView" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="StandingData.RouteView" Width="1.5" PointX="10.75" PointY="12.75" />
        <AssociationConnector Association="StandingData.FK_AircraftType_0_0" />
        <AssociationConnector Association="StandingData.FK_AircraftType_1_0" />
        <AssociationConnector Association="StandingData.FK_AircraftType_2_0" />
        <AssociationConnector Association="StandingData.FK_AircraftType_3_0" />
        <AssociationConnector Association="StandingData.FK_AircraftTypeModel_1_0" />
        <AssociationConnector Association="StandingData.FK_AircraftTypeModel_0_0" />
        <AssociationConnector Association="StandingData.FK_Airport_0_0" />
        <AssociationConnector Association="StandingData.FK_Route_0_0" />
        <AssociationConnector Association="StandingData.FK_Route_1_0" />
        <AssociationConnector Association="StandingData.FK_RouteStop_0_0" />
        <AssociationConnector Association="StandingData.FK_CodeBlock_0_0" />
        <AssociationConnector Association="StandingData.FK_Model_0_0" />
        <AssociationConnector Association="StandingData.FK_Route_2_0" />
        <AssociationConnector Association="StandingData.FK_RouteStop_1_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>