<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup/>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityframeworkCore" Version="5.0.5"/>
    <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
  </ItemGroup>
</Project>